<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>Natural Alignment Fire/Ice Quiz</title>
    <style>

.hideadd {
  display: none;
  position: absolute;
}

.displayadd {
  display: inline;
  position: absolute;
}

.btn {
  width: 85px;
  margin-top: 3px;
  /*font-size: 30pt;*/
  position: absolute;
  text-decoration: none;
  font-family: "Arial";
  font-size: 13px;
  padding: 0px;
  /*background-color: transparent;*/
  /*color: black;*/
}

.btn-primary {
  color:black;
  background-color:silver;
}

.btn-markers {
  font-size: 35px;
  font-weight: bold;
  background-color:transparent;
  width: 45px;
  height: 45px;
  color: white;
  text-shadow: -2px -2px 0px white;
}

.btn-tank {
  font-size: 15px;
  font-weight: bold;
  background-color:mediumblue;
  width: 25px;
  height: 25px;
  color: white;
}

.btn-healer {
  font-size: 15px;
  font-weight: bold;
  background-color:green;
  width: 25px;
  height: 25px;
  color: white;
}

.btn-dps {
  font-size: 15px;
  font-weight: bold;
  background-color:darkred;
  width: 25px;
  height: 25px;
  color: white;
}

.btn-concepts {
  border-radius: 50%;
  font-size: 80px;
  font-weight: bold;
  width: 60px;
  height: 60px;
  background-color:transparent;
}

.btn-fail {
  border-color:red;
  background-color:red;
}

.na-t1 {
  position: absolute;
  left:5%;
  top:51%;
  width: 25px;
  height: 25px;
}

.na-t2 {
  position: absolute;
  left:5%;
  top:56%;
  width: 25px;
  height: 25px;
}

.na-h1 {
  position: absolute;
  left:5%;
  top:61%;
  width: 25px;
  height: 25px;
}

.na-h2 {
  position: absolute;
  left:5%;
  top:66%;
  width: 25px;
  height: 25px;
}

.na-mdps1 {
  position: absolute;
  left:5%;
  top:71%;
  width: 25px;
  height: 25px;
}

.na-mdps2 {
  position: absolute;
  left:5%;
  top:76%;
  width: 25px;
  height: 25px;
}

.na-rdps1 {
  position: absolute;
  left:5%;
  top:81%;
  width: 25px;
  height: 25px;
}

.na-rdps2 {
  position: absolute;
  left:5%;
  top:86%;
  width: 25px;
  height: 25px;
}

.smaller {
  font-size: 8pt !important;
}

.my-2 {
  height: 80px;
}

.promptsuccess {
  width: 120px;
}

#prompt img {
  width: auto;
}

#answerButtons {
  position: relative;
  background-image: url('images/background.jpg');
  background-size: contain;
  width: 574px;
  height: 574px;
}

    </style>
  </head>
  <body>
    <div style="margin:5px;">
      <!-- Header -->
      <h2 class="d-flex">Natural Alignment Fire/Ice Trainer - P8S Phase 2</h2>
      <a href="https://youtu.be/jzTot-FozsA">Strategy (joonbob)</a>
      <hr>
      <!-- Answer pane -->
      <div style="padding-top:1px; padding-bottom:1px;">
        <div class="my-2">
          <h3 class="" id="prompt"></h3>
        </div><br />
        <div id="answerButtons">
          <img src="images/hephaistos2_small_left.png" id="hephaistos1" style="width: 60px; height: 100px; left:0%; top:11%;" class="hideadd" />
          <img src="images/hephaistos2_small_left.png" id="hephaistos2" style="width: 60px; height: 100px; left:0%; top:31%;" class="hideadd" />
          <img src="images/hephaistos2_small_right.png" id="hephaistos3" style="width: 60px; height: 100px; left:90%; top:11%;" class="hideadd" />
          <img src="images/hephaistos2_small_right.png" id="hephaistos4" style="width: 60px; height: 100px; left:90%; top:31%;" class="hideadd" />
          <div id="statusEffect"></div>
          <button type="button" class="btn btn-primary btn-tank" id="tank1" style="left:0%; top:51%;">T1</button>
          <button type="button" class="btn btn-primary btn-tank" id="tank2" style="left:0%; top:56%;">T2</button>
          <button type="button" class="btn btn-primary btn-healer" id="healer1" style="left:0%; top:61%;">H1</button>
          <button type="button" class="btn btn-primary btn-healer" id="healer2" style="left:0%; top:66%;">H2</button>
          <button type="button" class="btn btn-primary btn-dps" id="mdps1" style="left:0%; top:71%;">M1</button>
          <button type="button" class="btn btn-primary btn-dps" id="mdps2" style="left:0%; top:76%;">M2</button>
          <button type="button" class="btn btn-primary btn-dps" id="rdps1" style="left:0%; top:81%;">R1</button>
          <button type="button" class="btn btn-primary btn-dps" id="rdps2" style="left:0%; top:86%">R2</button>
          <div style="transform: rotate(45deg); color: white; font-size: 90px; left: 20%; top: 40%;" class="hideadd" id="success">SUCCESS</div>
          <button type="button" class="btn btn-primary btn-markers" id="a_ne" style="left:82%; top:10%; border-color: red; color: red;">A</button><br>
          <button type="button" class="btn btn-primary btn-markers" id="b_se" style="left:82%; top:81%; border-color: yellow; color: yellow;">B</button>
          <button type="button" class="btn btn-primary btn-markers" id="c_sw" style="left:11%; top:81%; border-color: dodgerblue; color: dodgerblue;">C</button>
          <button type="button" class="btn btn-primary btn-markers" id="3_nw" style="left:11%; top:28%; border-color: dodgerblue; color: dodgerblue;">3</button>
          <button type="button" class="btn btn-primary btn-markers" id="2_nw" style="left:26%; top:10%; border-color: yellow; color: yellow;">2</button>
          <button type="button" class="btn btn-primary btn-concepts" id="nagroup" style="left:45%; top:25%;"></button>
          <button type="button" class="btn btn-primary btn-concepts" id="leftgroup" style="left:30%; top:25%;"></button>
          <button type="button" class="btn btn-primary btn-concepts" id="rightgroup" style="left:60%; top:25%;"></button>
          <button type="button" class="btn btn-primary btn-concepts" id="northgroup" style="left:45%; top:10%;"></button>
          <button type="button" class="btn btn-primary btn-concepts" id="southgroup" style="left:45%; top:40%;"></button>
          <button type="button" class="btn btn-primary pepowide" id="finished" style="left:41%; top:88%; width: 100px; display: none;">Done</button>
        </div>
      </div>
      <p><b id="streak">Streak: 0</b><button type="button" class="btn btn-primary" id="next" style="left:245px; height: 30px;">Next</button></p>
      <p><u>Instructions</u>
      <br />Select your role, based on the one in the Joonbob video that matches what you normally do. Red blotches mean you made a mistake.
      <br />Default (NA): Middle, Middle
      <br />Tank 1: If tanks/healers are NA, left for everything. If DPS are NA, left for ice and north/south for fire.
      <br />Tank 2: If tanks/healers are NA, left for everything. If DPS are NA, right for ice and north/south for fire.
      <br />Healers: Left for everything.
      <br />MDPS 1: If DPS are NA, right for everything. If tanks/healers are NA, left for ice and north/south for fire.
      <br />MDPS 2: If DPS are NA, right for everything. If tanks/healers are NA, right for ice and north/south for fire.
      <br />RDPS: Right for everything.
      <hr>
      Credit: Based on <a href="https://www.dodsrv.com/BlueGavelQuiz/">Gavel Quiz</a>, which is based on <a href="https://harry-kwon.github.io/FFXIV-UCoB-Nael-Quiz/">Nael Van Darnus Quiz</a><br>
      <hr>

      <!-- Settings Pane -->
      <div>
        <h5>Settings:</h3>
      
          <div style="margin-left:30px;">
            <!-- Time Limit checkbox -->

            <div style="margin-left:20px;">
              <input type="checkbox" class="form-check-input" id="skipDoneEnabled" value="false" onchange="toggleDone()">
              <label class="form-check-label" for="skipDoneEnabled">Skip Done</label>
            </div>
            <div style="margin-left:20px;">
              <input type="checkbox" class="form-check-input" id="timeLimitEnabled" value="false" onchange="timerEnableToggled(this)">
              <label class="form-check-label" for="timeLimitEnabled">Enable Timer</label>
            </div>
            <br/>
            <!-- Time Limit input -->
            <label for="timeLimitInput">Time Limit (seconds)</label>
            <input disabled type="number" class="form-control" id="timeLimitInput" style="width: 200px; display:block;" value="10">
          </div>
      </div>

      <script src="scripts/naturalalignment.js"></script>

      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="scripts/jquery-3.4.1.slim.min.js"></script>
      <script src="scripts/popper.min.js"></script>
      <script src="scripts/bootstrap.min.js"></script>
    </div>
  </body>
</html>
